PUBLIC_PROJECT_PATH=microstore
ANALYZE_BUNDLE=false

E2E_CLIENT_ID=RmFRdCGSHbg3Y3NRULu1SFEFOfa4Bh_qAbp2d7HIhmo
E2E_ENDPOINT=
E2E_MARKET_ID=VgKNLhzVJj
E2E_SKU_LIST_ID=
E2E_SKU_LIST_ID_WITH_GROUPED_VARIANTS=
E2E_EMPTY_SKU_LIST_ID=
E2E_SKU_ID=
